<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style/index.css" />
<title>Mon premier jeu</title>
</head> 
<body>
<div id="container">
	<header>
		<h1>Ballontopia</h1>
		<h3>Le jeu inutile pour t'amuser sans amis</h3>
	</header>
		<canvas id="game" > 
			Votre navigateur ne supporte pas la balise Canvas, changez de navigateur....
		</canvas>	
		<div id='score'>
			<p>Votre score est <span id="nombrePoint"></span></p>
			<p>Le ballon bleu est a la position x = <span id='posX'></span> et y = <span id='posY'></span> 
			<p>le curseur est a la position x = <span id='X'></span> et y = <span id='Y'></span> 
		</div>
	<footer>
		<p>Morkeme, Have fun ! </p>
	</footer>
</div>
</body>
<script type="text/javascript" src='script/jquery.js'></script>
<script type="text/javascript" src="script/game.js"></script>
</html>